{
    "name": "Modalova",
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "prod": "npm run production",
        "postinstall": "npm run prod",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "development": "mix",
        "hot": "mix watch --hot",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.16.7",
        "@headlessui/react": "^1.4.2",
        "@inertiajs/inertia": "^0.11.0",
        "@inertiajs/inertia-react": "^0.8.0",
        "@inertiajs/progress": "^0.2.6",
        "@tailwindcss/forms": "^0.4.0",
        "autoprefixer": "^10.4.2",
        "axios": "^0.17",
        "bootstrap-sass": "^3.3.7",
        "browser-sync": "^2.26.5",
        "browser-sync-webpack-plugin": "^2.0.1",
        "jquery": "^3.6.0",
        "laravel-mix": "^6.0.12",
        "lodash": "^4.17.4",
        "node-sass": "^4.12.0",
        "postcss": "^8.4.6",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.52.1",
        "sass-loader": "^12.4.0",
        "tailwindcss": "^3.0.18"
    },
    "dependencies": {
        "elasticsearch-browser": "^16.7.1",
        "locutus": "^2.0.11"
    },
    "engines": {
        "node": "14.x"
    }
}
